[404_title]
    other = "404"
[404_description]
    other = "Oop! Endweder hast du einen Fehler gefunden{{ with .Site.Params.email }} ([dann kontaktiere mich bitte](mailto:{{ . }})) {{ end }} oder du versucht etwas zu finden, was es nicht gibt. Diese Seite exisiert nicht!"
[index_projects_allProjects]
    other = "Alle Projekte"
[index_blog_latestPosts]
    other = "Neuster Artikel"
[index_blog_allPosts]
    other = "Alle Artikel"
[index_blog_readMore]
    other = "Weiterlesen"
[index_currentTime]
    other = "Meine lokale Zeit ist"
[nav_backToSection]
    other = "Zurück zu {{ .Title }}"
[nav_main]
    other = "Start"
[blog_readingTime]
    one = "{{ .Count }} Minute zum Lesen"
    other = "{{ .Count }} Minuten zum Lesen"
[blog_shareThis]
    other = "Teilen"
[footer_text]
    other = "[**Introduction**](https://github.com/victoriadrake/hugo-theme-introduction/), ein Theme für [Hugo](http://gohugo.io/). Entwickelt mit [<i class=\"fa fa-heart\"></i> und <i class=\"fa fa-coffee\"></i>](https://victoria.dev) von Open Source Mitwirkenden"
