[404_title]
    other = "404"
[404_description]
    other = "¡Vaya! O bien encontraste un error{{ with .Site.Params.email }} (en cuyo caso, [por favor avísame](mailto:{{ . }})) {{ end }} o simplemente estás inventando cosas. ¡Esta página no existe!"
[index_projects_allProjects]
    other = "Todos los proyectos"
[index_blog_latestPosts]
    other = "Últimas entradas"
[index_blog_allPosts]
    other = "Todas las entradas"
[index_blog_readMore]
    other = "Leer más"
[index_currentTime]
    other = "Mi hora local es"
[nav_backToSection]
    other = "Volver a {{ .Title }}"
[nav_main]
    other = "Principal"
[blog_readingTime]
    one = "Tiempo de lectura: {{ .Count }} minuto"
    other = "Tiempo de lectura: {{ .Count }} minutos"
[blog_shareThis]
    other = "Compártelo"
[footer_text]
    other = "Tema [**Introduction**](https://github.com/victoriadrake/hugo-theme-introduction/) para [Hugo](http://gohugo.io/). Hecho con [<i class=\"fa fa-heart\"></i> y <i class=\"fa fa-coffee\"></i>](https://victoria.dev) por colaboradores de código abierto."
