[404_title]
    other = "404"
[404_description]
    other = "Oops! Hai trovato un bug{{ with .Site.Params.email }} (in tal caso, [fammelo sapere](mailto:{{ . }})) {{ end }} o ti sei inventato qualcosa. Questa pagina non esiste!"
[index_projects_allProjects]
    other = "Tutti i progetti"
[index_blog_latestPosts]
    other = "Ultimi Post"
[index_blog_allPosts]
    other = "Tutti i Post"
[index_blog_readMore]
    other = "Leggi ancora"
[index_currentTime]
    other = "Il mio orario attuale è"
[nav_backToSection]
    other = "Torna a {{ .Title }}"
[nav_main]
    other = "principale"
[blog_readingTime]
    one = "{{ .Count }} minuto di lettura"
    other = "{{ .Count }} minuti di lettura"
[blog_shareThis]
    other = "Condividi"
[footer_text]
    other = "[**Introduction**](https://github.com/victoriadrake/hugo-theme-introduction/) tema per [Hugo](http://gohugo.io/). Creato con [<i class=\"fa fa-heart\"></i> e <i class=\"fa fa-coffee\"></i>](https://victoria.dev) da sviluppatori open-source."
