[404_title]
    other = "404"
[404_description]
    other = "Hoppsan! Antingen har du hittat en bugg{{ with .Site.Params.email }} (om så är fallet, [meddela mig gärna](mailto:{{ . }})) {{ end }} eller så hittar du bara på. Denna sida existerar inte!"
[index_projects_allProjects]
    other = "Alla projekt"
[index_blog_latestPosts]
    other = "Senaste inlägg"
[index_blog_allPosts]
    other = "Alla inlägg"
[index_blog_readMore]
    other = "Fortsätt läsa"
[index_currentTime]
    other = "Hos mig är klockan"
[nav_backToSection]
    other = "Tillbaka till {{ .Title }}"
[nav_main]
    other = "Hem"
[blog_readingTime]
    one = "{{ .Count }} minuts läsning"
    other = "{{ .Count }} minuters läsning"
[blog_shareThis]
    other = "Dela"
[footer_text]
    other = "[**Introduction**](https://github.com/victoriadrake/hugo-theme-introduction/) tema för [Hugo](http://gohugo.io/). Skapat med [<i class=\"fa fa-heart\"></i> och <i class=\"fa fa-coffee\"></i>](https://victoria.dev) och med bidrag från utvecklare av öppen källkod."
