[404_title]
    other = "404"
[404_description]
    other = "噢！要么网站连接出错 {{ with .Site.Params.email }}（[上报错误](mailto:{{ . }})）{{ end }} ，要么您输入的网址有误。这页面不存在！"
[index_projects_allProjects]
    other = "所有项目"
[index_blog_latestPosts]
    other = "最新文章"
[index_blog_allPosts]
    other = "所有文章"
[index_blog_readMore]
    other = "阅读全文"
[index_currentTime]
    other = "我现在的本地时间是"
[nav_backToSection]
    other = "返回 {{ .Title }}"
[nav_main]
    other = "主页"
[blog_readingTime]
    one = "{{ .Count }} 分钟"
    other = "{{ .Count }} 分钟"
[blog_shareThis]
    other = "分享"
[footer_text]
    other = "[**Introduction**](https://github.com/victoriadrake/hugo-theme-introduction/) 主题为 [Hugo](http://gohugo.io/) 而设。由开源社群贡献者以 [<i class=\"fa fa-heart\"></i> 和 <i class=\"fa fa-coffee\"></i>](https://victoria.dev) 创造。"
