[Settings]

# Settings in the [build] context are global and are applied to all contexts
# unless otherwise overridden by more specific contexts.
[build]
  # Directory to change to before starting a build.
  # This is where we will look for package.json/.nvmrc/etc.
  base = "exampleSite/"

  # Directory (relative to root of your repo) that contains the deploy-ready
  # HTML files and assets generated by the build. If a base directory has
  # been specified, include it in the publish directory path.
  publish = "exampleSite/docs/"

  # Default build command.
  command = "npm run build"

[build.environment]
  HUGO_VERSION = "0.110.0"
  NODE_VERSION = "19.6.0"
  NPM_VERSION = "9.4.0"
