<!DOCTYPE html>
<html lang="es">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Descripcion del sitio web">
<title>
Proyectos - Introducción
</title>

<link href="/es/projects/index.xml" rel="alternate" type="application/rss+xml" title="Introducción" />

        <meta property="og:title" content="Proyectos - Introducción" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Descripcion del sitio web"/>
<meta property="og:url" content="http://example.com/es/projects/"/>
<meta property="og:site_name" content="Introducción"/>




<meta property="og:image" content="http://example.com/es/home/profile.jpg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.daa833377fb1636f8cbfa65c601050bb5475623deb7aa6e6fdde94a064a6185d.css" integrity="sha256-2qgzN3&#43;xY2&#43;Mv6ZcYBBQu1R1Yj3reqbm/d6UoGSmGF0=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
                <h1 class="bold-title is-1">Proyectos</h1>
                
            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/es/">Principal</a>
            

            
            

            
                
            

            
                
            

            
            
            
            
            
            <a class="navbar-item" href="/es/#about">Sobre</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="http://example.com/es/projects/">
                  
                  Proyecto
                  
                  </a>
                
                
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="http://example.com/es/blog/">
                  
                  Blog
                  
                  </a>
                
                
            
            
            
            
            
            <a class="navbar-item" href="/es/#lorem">Lorem Ipsum</a>
            
            
            
            

            
            
            <a class="navbar-item" href="/es/#contact">Contacto</a>
            
            

            
            
            <a class="navbar-item" href="http://example.com/">English</a>
            
            
            
            
            
            <a class="navbar-item" href="http://example.com/de/">Deutsch</a>
            
            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        <p>Este es un texto introductorio para mis proyectos.</p>

    </div>
    <div class="container">
        <div class="section">
            <div class="columns is-multiline">
                
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="http://example.com/es/projects/photography/">
                                    
                                    
                                    
                                    <img src="http://example.com/es/projects/photography/camera_hu3d03a01dcc18bc5be0e67db3d8d209a6_30380_302x0_resize_q75_box.jpg" alt ="camera.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a href="http://example.com/es/projects/photography/">
                                Fotografía
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="http://example.com/es/projects/design/">
                                    
                                    
                                    
                                    <img src="http://example.com/es/projects/design/plant_hu3d03a01dcc18bc5be0e67db3d8d209a6_34602_302x0_resize_q75_box.jpg" alt ="plant.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a href="http://example.com/es/projects/design/">
                                Diseño
                            </a>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="http://example.com/es/projects/writing/">
                                    
                                    
                                    
                                    <img src="http://example.com/es/projects/writing/workday_hu3d03a01dcc18bc5be0e67db3d8d209a6_59645_302x0_resize_q75_box.jpg" alt ="workday.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        <div class="card-content has-text-centered top-pad">
                            <a href="http://example.com/es/projects/writing/">
                                Escribiendo
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            Tema <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> para <a href="http://gohugo.io/">Hugo</a>. Hecho con <a href="https://victoria.dev"><i class="fa fa-heart"></i> y <i class="fa fa-coffee"></i></a> por colaboradores de código abierto.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="http://example.com/js/bundle.e6934e69d06bb8a213134f4c1468f9478bb7755e786dfb60e3c5a917c5335805.js" integrity="sha256-5pNOadBruKITE09MFGj5R4u3dV54bftg48WpF8UzWAU="></script>



        
        
        
        
    </body>
</html>
